spring.thymeleaf.cache=false
spring.jpa.open-in-view=true

spring.profiles.active=@env@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/travel
spring.datasource.username=nott
spring.datasource.password=321300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true



server.port=6060

spring.servlet.multipart.location=D:/upload/images/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.servlet.multipart.location}